# Global section
use_redis = True
check_every = "CHECK APPOINTMENTS EVERY (int) MINUTES"

# Tg bot section
bot__token="BOT_TOKEN"

# DataBase section
db__host="DB_HOST"
db__port="DB_PORT"
db__user="DB_USER"
db__password="DB_PASSWORD"
db__database="DB_NAME"

# Redis section
redis__host="REDIS_HOST"
redis__port="REDIS_PORT"
redis__password="REDIS_PASSWORD"