# Global section
log_level = "(str) Log level (debug, info, error)"
use_redis = "(bool) Use redis"
use_webhook = "(bool) Use webhook"
check_every = "(int) Check appointments every minutes"

# Tg bot section
bot__token="(str) Bot token"

# DataBase section
db__host = "(str) Database host"
db__port = "(int) Database port"
db__user = "(str) Database user"
db__password = "(str) Database password"
db__database = "(str) Database name"

# Redis section
redis__host = "(str) Redis host"
redis__port = "(int) Redis port"
redis__password = "(str) Redis password"

# Webhook section
webhook__url = "(str) Webhook URL"
webhook__path = "(str) Webhook path"
webhook__server_host = "(str) Webhook server host"
webhook__server_port = "(int) Webhook server port"